{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:root@localhost:27017",
    "DatabaseName": "analise_documental"
  },
  "Aws": {
    "Region": "math-math",
    "ServiceUrl": "http://localhost:4566",
    "AccessKey": "math",
    "SecretKey": "math"
  },
  "S3": {
    "Bucket": "analise-documental-dev"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "analise-documental-api-cadastro",
    "TopicoDocumentoRecebido": "documentos-cadastrais.recebidos.v1"
  }
}